{
    "name": "@rytrox/form-signals",
    "version": "0.5.0",
    "peerDependencies": {
        "@angular/common": "^20.0.0",
        "@angular/core": "^20.0.0",
        "lodash": "^4.17.21"
    },
    "optionalDependencies": {
        "@angular/material": "^20.0.0"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rytrox/form-signals.git"
    },
    "license": "MIT",
    "keywords": [
        "angular",
        "angular20",
        "forms",
        "ng",
        "ng20",
        "ngx",
        "signals"
    ]
}
